<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{%static 'icofont\icofont.min.css' %}" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    />

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #eee;
      }

      .btn1 {
        position: absolute;
        top: 10px;
        left: 45px;
        height: 37px;
        width: 37px;
        text-align: center;
        background: #333;
        border-radius: 3px;
        cursor: pointer;
        transition: left 0.4s ease;
      }

      .btn1.click {
        left: 260px;
      }

      .btn1 span {
        color: white;
        font-size: 15px;
        line-height: 36px;
      }

      .btn1.click span:before {
        content: "\f00d";
      }

      .sidebar {
        position: fixed;
        width: 250px;
        height: 100%;
        left: -250px;
        background: #333;
        transition: left 0.4s ease;
      }

      .sidebar.show {
        left: 0px;
      }

      .sidebar .text {
        color: white;
        font-size: 19px;
        font-weight: 600;
        line-height: 65px;
        text-align: center;
        background: #1e1e1e;
        letter-spacing: 1px;
      }

      nav ul {
        background: #333;
        height: 100%;
        width: 100%;
        list-style: none;
        padding-left: 10px;
      }

      nav ul li {
        line-height: 50px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }

      nav ul li:last-child {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      }

      nav ul li a {
        position: relative;
        color: white;
        text-decoration: none;
        font-size: 13px;
        padding-left: 14px;
        font-weight: 500;
        display: block;
        width: 100%;
        border-left: 3px solid transparent;
      }

      nav ul li.active a {
        color: yellow;
        background: #1e1e1e;
        border-left-color: yellow;
      }

      nav ul li a:hover {
        background: #1e1e1e;
      }

      .feat-show {
        transition: all 0.5s;
      }

      nav ul li.active ul {
        transition: all 0.5s;
      }

      nav ul ul {
        position: static;
        display: none;
      }

      nav ul.show {
        display: block;
        transition: all 0.5s;
      }

      nav ul ul li {
        line-height: 42px;
        border-top: none;
      }

      nav ul ul li a {
        font-size: 12px;
        color: #e6e6e6;
      }

      nav ul li.active ul li a {
        color: #e6e6e6;
        background: #333;
        border-left-color: transparent;
      }

      a:hover {
        color: yellow !important;
      }

      nav ul ul li a:hover {
        color: yellow !important;
        background: #1e1e1e !important;
      }

      nav ul li a span {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 15px;
        transition: transform 0.4s;
      }

      nav ul li a span.rotate {
        transform: translateY(-50%) rotate(-180deg);
      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #202020;
        z-index: -1;
        text-align: center;
      }

      #chatbot-container {
        display: none; /* Ensures chatbot starts hidden */
        position: fixed;
        bottom: 30px;
        right: 90px;
        width: 300px;
        height: 400px;
        background-color: #a8a8a8;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
      }

      #chat-container {
        flex-grow: 1;
        padding: 10px;
        overflow-y: auto;
        max-height: 300px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      #chat-form {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: #f7f7f7;
        border-top: 1px solid #ccc;
      }

      #user-input {
        width: 80%;
        padding: 5px 10px;
        border-radius: 15px;
        border: 1px solid #ccc;
      }

      #chat-form button {
        width: 25%;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 5px;
        margin-left: 10px;
        cursor: pointer;
      }

      .message {
        padding: 10px;
        border-radius: 15px;
        color: #ffffff;
        max-width: 80%;
        word-wrap: break-word;
      }

      .user-message {
        align-self: flex-end;
        background-color: #007bff;
      }

      .bot-message {
        align-self: flex-start;
        background-color: #333333;
      }

      .a1 {
        text-decoration: none;
      }
      .a1:hover {
        border-bottom: 3px solid #f0ad4e;
        padding: 2px;
      }
      .c1 {
        color: black;
      }
      .c1:hover {
        color: #f0ad4e;
      }
    </style>
  </head>
  <body>
    <button
      id="chatbot-toggle-button"
      style="position: fixed; bottom: 20px; right: 20px; border-radius: 50%"
    >
      <img
        src="{% static 'images\robot-assistant.png' %}"
        style="height: 60px; width: 60px"
        class="rounded-circle"
      />
    </button>

    <div id="chatbot-container" style="display: none">
      <div id="chat-container">
        <!-- Chat messages will be added here -->

        <form
          id="chat-form"
          style="
            background-color: black;
            position: fixed;
            bottom: 31px;
            right: 89px;
            width: 299px;
            border-radius: 0 0 10px 10px;
          "
        >
          <input type="text" id="user-input" placeholder="Type a message..." />
          <button type="submit" style="">Send</button>
        </form>
      </div>
    </div>

    <nav class="sidebar show" style="overflow: auto">
      <div class="text">AgroStat.com</div>
      <ul class="main_side">
        <li class="active">
          <a href="{% url 'userprofile_s' %}">Dashboard</a>
        </li>

        <li>
          <a href="#" id="1"
            >My Account <span class="fas fa-caret-down"></span>
          </a>
          <ul class="item-show-1">
            <li><a href="{% url 'userprofile_s' %}">Profile</a></li>
            <li><a href="{% url 'edit_profile_s' %}">Edit Profile</a></li>
            <li><a href="{% url 'change_password' %}">Change Password</a></li>
          </ul>
        </li>

        <li>
          <a href="#" id="2">Tools <span class="fas fa-caret-down"></span> </a>
          <ul class="item-show-2">
            <li>
              <a href="{% url 'disease_detection' %}">Crop Disease Detection</a>
            </li>
            <li>
              <a href="#" id="3"
                >Prediction <span class="fas fa-caret-down"></span>
              </a>
              <ul class="item-show-3">
                <li>
                  <a href="{% url 'fertilizer_detection' %}"
                    >Fertilizer Use Prediction</a
                  >
                </li>
                <li>
                  <a href="{% url 'predict_crop_rice' %}"
                    >Rice Production Prediction</a
                  >
                </li>
                <li>
                  <a href="{% url 'predict_crop_maize' %}"
                    >Maize Production Prediction</a
                  >
                </li>
                <li>
                  <a href="{% url 'predict_crop_wheat' %}"
                    >Wheat Production Prediction</a
                  >
                </li>
                <li>
                  <a href="{% url 'predict_population' %}"
                    >Population Prediction</a
                  >
                </li>
                <li>
                  <a href="{% url 'predict_fruit' %}">Fruit Prediction</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="#" id="4"
                >Analysis <span class="fas fa-caret-down"></span>
              </a>
              <ul class="item-show-4">
                <li>
                  <a href="{% url 'fertilizer_link' %}">Fertilizer link</a>
                </li>
                <li>
                  <a href="{% url 'f1' %}">Only country</a>
                </li>
                <li>
                  <a href="{% url 'f2' %}">Only year</a>
                </li>
                <li>
                  <a href="{% url 'f3' %}">Country with startyear</a>
                </li>
                <li>
                  <a href="{% url 'f4' %}">2 country</a>
                </li>
                <li>
                  <a href="{% url 'f5' %}">3 country</a>
                </li>
                <li>
                  <a href="{% url 'f6' %}">3 country with range</a>
                </li>
                <li>
                  <a href="{% url 'f7' %}">Top n Country</a>
                </li>
                <li>
                  <a href="{% url 'f8' %}">World Map</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>

        <li><a href="{% url 'review' %}">Reviews</a></li>
        <li><a href="{% url 'help_support' %}">Help & Support</a></li>
        <li><a href="{% url 'logout' %}">Sign Out</a></li>
        <!-- <li><a href="#">Files</a></li> -->
      </ul>
    </nav>
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-9">{% block content %} {% endblock %}</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(".btn1").click(function () {
        $(this).toggleClass("click");
        $(".sidebar").toggleClass("show");
      });

      $(".sidebar ul li a").click(function () {
        var id = $(this).attr("id");
        $("nav ul li ul.item-show-" + id).toggleClass("show");
        $("nav ul li #" + id + " span").toggleClass("rotate");
      });

      $("nav ul li").click(function () {
        $(this).addClass("active").siblings().removeClass("active");
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const chatbotToggle = document.getElementById("chatbot-toggle-button");
        const chatbotContainer = document.getElementById("chatbot-container");
        chatbotToggle.addEventListener("click", function () {
          chatbotContainer.style.display =
            chatbotContainer.style.display === "none" ? "block" : "none";
        });

        const chatForm = document.getElementById("chat-form");
        chatForm.addEventListener("submit", function (e) {
          e.preventDefault();
          const userInputField = document.getElementById("user-input");
          const userInput = userInputField.value.trim();
          if (!userInput) return;

          addMessage(userInput, "user-message");
          userInputField.value = "";

          fetch("/chat/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": getCsrfToken(),
            },
            body: JSON.stringify({ message: userInput }),
          })
            .then((response) => response.json())
            .then((data) => {
              addMessage(data.response, "bot-message");
            })
            .catch((error) => console.error("Error:", error));
        });

        function addMessage(text, className) {
          const container = document.getElementById("chat-container");
          const messageDiv = document.createElement("div");
          messageDiv.textContent = text;
          messageDiv.className = `message ${className}`;
          container.appendChild(messageDiv);

          // Scroll to the bottom every time a new message is added
          container.scrollTop = container.scrollHeight;
        }

        function getCsrfToken() {
          const cookies = document.cookie.split(";");
          for (let cookie of cookies) {
            const [name, value] = cookie.trim().split("=");
            if (name === "csrftoken") return value;
          }
          return "";
        }
      });
    </script>
  </body>
</html>
